<!DOCTYPE html>
<html>
    <head>
        <title>Homepage - Damian the Realtor</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


        
    </head>
<body >

    <div class="topnav">
        <a href="homepage.html"><img src="Untitleddesign.png" width="200" height="50"></a>
        <a class="active" href="homepage.html"><i class="fa fa-home" aria-hidden="true" padding = 40px></i><span style="padding-left: 5px;">Home</span></a>
        <div class="dropdown">
            <a class="dropdwnbtn"><i class="fa fa-info-circle" aria-hidden="true"></i><span style="padding-left: 5px;" ></span>About</ul>
                <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdownitems">
                <a href="#">Get in touch</a>
                <a href="#">Inquire</a>
                <a href="#">FAQ</a>
            </div>

        </div>
        <a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i></i><span style="padding-left: 5px;"></span>Contact</a>
        <a href="buy.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></i><span style="padding-left: 5px;"></span>Buy</a>
        <a href="Sell.html"><i class="fa fa-tags" aria-hidden="true"></i></i><span style="padding-left: 5px;"></span>Sell</a>
        <a href="#Search"><i class="fa fa-search" aria-hidden="true"></i></i><span style="padding-left: 5px;"></span>Search</a>
      </div>


      <div class="centerInfo">
        <img class ="portrait" src="IMG_4252-modified.png" alt="desription">
        <p>Welcome, my name is Damian Cowans. I am a skilled realtor in the Berwyn Illinois area. Here, at realty of Chicago, we have an amazing team. As a dedicated realtor, I help clients navigate the real estate market with ease and no pressure. Whether you are buying, selling, or investing, my personalized approach and in-depth knowledge of the market, we can ensure you achieve your goals. 
            Let's work together to make your real estate dreams a reality.</p>
    </div>
    
    <diiv class="middleInfo">
        <img class="downtown" src="house.jpeg">
        <p class= "caption">I am dedicated to providing a pressure-free experience for buyers and sellers. My mission is to empower clients with honest guidance and 
            personalized service, ensuring informed decisions in every real estate journey.</p>

    </diiv>

    <div class="bottom-links">
        <p class="header1">Need Help?</p>
        <a href="#link1">Buy</a>
        <a  href="#link2">Sell</a>

        <p class="header2">Check us Out!</p>
        <a href="https://www.realtyofchicago.com">Realty Of Chicago</a>

        <p class="header3">My Office</p>
        <a href="link">Locaton</a>
        

        <p class="header4">Contact Me</p>
        <a> Phone number: +1 (312) 219-0362</a>
        <a>Email: ...</a>
        

    </div>
    <div class="btmOfbtm">
        <a href="" target="_blank"><img  src="1181255_facebook_social_social application_social media_social network_icon.png" href="buy.html"></a>
        <a href= "" target="_blank"><img src="4362941_logo_social media_icon.png"></a>
        <a href="https://www.tiktok.com/@damiantherealtor_"  target="_blank"><img src="4362943_tiktok_logo_social media_icon.png"><
        <a href="https://www.instagram.com/damian_the_realtor_/" target="_blank"><img src="5367338_instagram_media_network_social_social media_icon.png">
    </div>
         
    

</body>

</html>